Please check the base board header.

For 8M 176 CPU boards
1. LED1 is connected to the configured IO (P15.1) so please short TP202 and JP7_10.

For 8M 176 rev C CPU boards
1. LED: Connect J17_1 to TP202

For 8M 320 CPU boards
1. LED1 is connected to the configured IO (P15.1) so please short P4_6 and JP7_10.

For 4M 272 CPU boards
1. LED1 is connected to the configured IO (P15.1) so please short P14_12 and P4_11.

For C-2D-6M-500 CPU boards rev B
1. Connect J55_2 (CPU board LED3 input) to P4_17 (CPU board test port)

For C-2D-4M-216 CPU boards rev A
1. Connect J55_10 (CPU board LED LD3 input) to P9_6 (CPU board test port)
