****************************************
$Revision: 193308 $
$Date:: 2018-05-22 13:09:42 +0200#$
****************************************


1. Preparation (one time, unless updates of the files are available):
   Files in the AppData_GHS subfolder need to be placed in the Windows %APPDATA%/GHS folder of the current user, e.g.
   C:\Users\<<USER_NAME>>\AppData\Roaming\GHS

2. Start a debug session (select .ghsmc item in the GHS Project Manager GUI and click "Debug")

3. Click on "D" button that has appeared on the GHS Debugger window toolbar

4. Click on "F", "R", "V", "E" button that has appeared on the GHS Debugger window toolbar, in order to
   "F" - Connect and program the application to Code Flash
   "R" - Connect and download the application to RAM
   "V" - Connect and verify target memory contents
   "E" - Connect and erase the whole Code Flash
